<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    <title>MineSweeper</title>

    <body>
      <main>
        <div id="game-set">
          <select id="level">
            <option selected value="level1">難易度：低</option>
            <option value="level2">難易度：中</option>
            <option value="level3">難易度：高</option>
          </select>
          <button id="button">set</button>
          <span id="time">⏰TIME⏰：0</span>
          <span id="mine">　🚩：</span>
        </div>
        <table id="ms-table"></table>
      </main>
      <script src="script.js"></script>
    </body>
  </head>
</html>
